<resources>
    <string name="app_name">Saikumar</string>

    <!-- Fragment Titles -->
    <string name="biography_title">Biography</string>
    <string name="hobbies_title">Hobbies</string>
    <string name="contact_title">Contact</string>

    <!-- Button Labels -->
    <string name="hobbies_button">Hobbies</string>
    <string name="contact_button">Contact</string>
    <string name="previous_button">Previous</string>

    <!-- Biography Content -->
    <string name="bio_content">
        Saikumar Kuchipudi is a passionate Android developer and technology enthusiast who loves building simple, elegant mobile applications that make life easier.
        With a strong interest in UI/UX design, he focuses on creating smooth and intuitive experiences.
        Outside of work, Saikumar enjoys exploring new frameworks, learning about artificial intelligence, and collaborating on creative tech projects.
        He believes in continuous growth, teamwork, and the power of technology to transform everyday life.
    </string>

    <!-- Hobbies Content -->
    <string name="hobbies_content">
        In my free time, I enjoy coding side projects, reading technology blogs, running in the park, and experimenting with photography.
        I also love exploring new cuisines and spending time outdoors to recharge my creativity.
    </string>

    <!-- Contact Content -->
    <string name="contact_email">My email is saikumar.dev@example.com</string>

    <!-- Toast Messages -->
    <string name="going_to_contact">Going to Contact…</string>

    <!-- Floating Action Button -->
    <string name="fab_message">Email: saikumar.dev@example.com</string>

    <!-- Menu Items -->
    <string name="action_settings">Settings</string>
    <string name="action_about">About</string>

    <!-- Navigation -->
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment</string>
</resources>
