<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".FirstFragment">

    <Button
        android:id="@+id/button_hobbies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hobbies_button"
        android:textColor="@android:color/white"
        android:backgroundTint="#6A4C93"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_contact"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/button_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_button"
        android:textColor="@android:color/white"
        android:backgroundTint="#6A4C93"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_hobbies"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button_hobbies"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/textview_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bio_content"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:textColor="@android:color/black" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>