<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingHorizontal="24dp"
    android:paddingVertical="12dp"
    android:minWidth="380dp"
    android:background="@drawable/bg_popup_black"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/popup_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fab_message"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="14sp"
        android:includeFontPadding="false"/>
</LinearLayout>
